# RSTC

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rsrtcs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rstc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsrtcs/: ApiActivity.java  ConcessionDetail.java  ConnectionHelper.java  CustomAdapter.java  CustomerFeedback.java  FareCalculation.java  FixPassFareCalculation.java  ImageCaptureActivity.java  MainActivity.java  PassRouteSelection.java  PassTypeActivity.java  PaymentActivity.java  SampleCallBack.java  SelectRouteActivity.java  StatusActivity.java  UploadDocuments.java  pojoClass.java
app/src/main/java/com/example/rsrtcs/base/: BaseActivity.java
app/src/main/java/com/example/rstc/: ApiActivity.java  ConcessionDetail.java  ConnectionHelper.java  CustomAdapter.java  CustomerFeedback.java  FareCalculation.java  FixPassFareCalculation.java  ImageCaptureActivity.java  MainActivity.java  PassRouteSelection.java  PassTypeActivity.java  PaymentActivity.java  SampleCallBack.java  SelectRouteActivity.java  StatusActivity.java  UploadDocuments.java  pojoClass.java
app/src/main/res/drawable/: gradient_spinner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_api.xml  activity_concession_detail.xml  activity_customer_feedback.xml  activity_drawer.xml  activity_fare_calculation.xml  activity_fix_pass_fare_calculation.xml  activity_forgot_password.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_pass_route_selection.xml  activity_pass_type.xml  activity_payment.xml  activity_recharge_card.xml  activity_report.xml  activity_select_route.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_upload_documents.xml  adapter_report.xml  adapter_route.xml  card.xml  image_cap.xml  layout_loader.xml
app/src/main/res/layout-v21/: activity_pass_type.xml
app/src/main/res/menu/: clear.xml
app/src/main/res/mipmap-anydpi-v26/: rsrtc_logoss_round.xml
app/src/main/res/values/: colors.xml  rsrtc_logos_background.xml  rsrtc_logoss_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsrtcs/: ExampleUnitTest.java
app/src/test/java/com/example/rstc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
